C:\Users\aa\Desktop\Clase14022025\asp_service\bin\Debug\net8.0\appsettings.Development.json
C:\Users\aa\Desktop\Clase14022025\asp_service\bin\Debug\net8.0\appsettings.json
C:\Users\aa\Desktop\Clase14022025\asp_service\bin\Debug\net8.0\asp_service.exe
C:\Users\aa\Desktop\Clase14022025\asp_service\bin\Debug\net8.0\asp_service.deps.json
C:\Users\aa\Desktop\Clase14022025\asp_service\bin\Debug\net8.0\asp_service.runtimeconfig.json
C:\Users\aa\Desktop\Clase14022025\asp_service\bin\Debug\net8.0\asp_service.dll
C:\Users\aa\Desktop\Clase14022025\asp_service\bin\Debug\net8.0\asp_service.pdb
C:\Users\aa\Desktop\Clase14022025\asp_service\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\aa\Desktop\Clase14022025\asp_service\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\aa\Desktop\Clase14022025\asp_service\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\aa\Desktop\Clase14022025\asp_service\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\aa\Desktop\Clase14022025\asp_service\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\aa\Desktop\Clase14022025\asp_service\obj\Debug\net8.0\asp_service.csproj.AssemblyReference.cache
C:\Users\aa\Desktop\Clase14022025\asp_service\obj\Debug\net8.0\asp_service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aa\Desktop\Clase14022025\asp_service\obj\Debug\net8.0\asp_service.AssemblyInfoInputs.cache
C:\Users\aa\Desktop\Clase14022025\asp_service\obj\Debug\net8.0\asp_service.AssemblyInfo.cs
C:\Users\aa\Desktop\Clase14022025\asp_service\obj\Debug\net8.0\asp_service.csproj.CoreCompileInputs.cache
C:\Users\aa\Desktop\Clase14022025\asp_service\obj\Debug\net8.0\asp_service.MvcApplicationPartsAssemblyInfo.cs
C:\Users\aa\Desktop\Clase14022025\asp_service\obj\Debug\net8.0\asp_service.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aa\Desktop\Clase14022025\asp_service\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\aa\Desktop\Clase14022025\asp_service\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\aa\Desktop\Clase14022025\asp_service\obj\Debug\net8.0\staticwebassets\msbuild.asp_service.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\aa\Desktop\Clase14022025\asp_service\obj\Debug\net8.0\staticwebassets\msbuild.build.asp_service.props
C:\Users\aa\Desktop\Clase14022025\asp_service\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.asp_service.props
C:\Users\aa\Desktop\Clase14022025\asp_service\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.asp_service.props
C:\Users\aa\Desktop\Clase14022025\asp_service\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\aa\Desktop\Clase14022025\asp_service\obj\Debug\net8.0\scopedcss\bundle\asp_service.styles.css
C:\Users\aa\Desktop\Clase14022025\asp_service\obj\Debug\net8.0\asp_serv.624D3A05.Up2Date
C:\Users\aa\Desktop\Clase14022025\asp_service\obj\Debug\net8.0\asp_service.dll
C:\Users\aa\Desktop\Clase14022025\asp_service\obj\Debug\net8.0\refint\asp_service.dll
C:\Users\aa\Desktop\Clase14022025\asp_service\obj\Debug\net8.0\asp_service.pdb
C:\Users\aa\Desktop\Clase14022025\asp_service\obj\Debug\net8.0\asp_service.genruntimeconfig.cache
C:\Users\aa\Desktop\Clase14022025\asp_service\obj\Debug\net8.0\ref\asp_service.dll
C:\Users\aa\Desktop\Clase14022025\asp_service\bin\Debug\net8.0\lib_entities.dll
C:\Users\aa\Desktop\Clase14022025\asp_service\bin\Debug\net8.0\lib_entities.pdb
